REACT_APP_AUTH0_DOMAIN=dev-mf8tmimdb5n6w4oj.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=zmSmYCjnysnHhF1PhOrbL5HVtjF5vAHO
REACT_APP_API_ENDPOINT=https://emejhvk6i3.execute-api.us-east-1.amazonaws.com/dev/todos